VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   12300
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12990
   _ExtentX        =   22913
   _ExtentY        =   21696
   FolderFlags     =   5
   TypeLibGuid     =   "{17258FFB-2E05-4541-9F54-E81C0044B0F6}"
   TypeInfoGuid    =   "{92F94F7C-5337-414B-A06A-5D94C937FB2F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1040
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=riesgo;Persist Security Info=True;User ID=riesgo;Data Source=alm"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1053
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
