frmAcerca = 0, 0, 0, 0, C, 156, 156, 1019, 642, C
frmCalVar = 182, 182, 1045, 668, , 156, 156, 1019, 642, C
ModVAR = 130, 130, 1057, 652, 
ModuloInicio = 78, 77, 1005, 600, 
frmCargaPosP = -158, 163, 883, 588, C, 182, 182, 1045, 668, C
frmEjecucionProc = -232, 130, 809, 555, , 208, 208, 1071, 694, C
frmProgreso = 78, 78, 1119, 503, , 234, 234, 1097, 720, C
VariablesGenerales = 39, 175, 966, 727, 
frmAnalisisPlusMinus = 0, 0, 0, 0, C, 0, 0, 863, 486, C
BaseDatos = 182, 182, 1109, 704, 
ModTablas = 0, 0, 0, 0, C
frmConsolidado = 0, 0, 0, 0, C, 26, 26, 889, 512, C
frmVolatilidades = 0, 0, 0, 0, C, 52, 52, 915, 538, C
Funciones = 52, 52, 979, 574, 
FuncionesMatriciales = 78, 78, 1005, 600, 
ModGraficos = 0, 0, 0, 0, C
ModPrecios = 0, 0, 0, 0, C
FBusqueda = 78, 78, 1119, 503, C
Estadisticas = -142, 169, 785, 691, C
Internet = -186, 99, 855, 524, 
frmHistPrecios = 0, 0, 0, 0, C, 78, 78, 941, 564, C
ModuloValuacion = 78, 78, 1119, 503, 
FuncionesSistema = 78, 78, 1119, 503, 
ModVaRMarkowitz = -184, 101, 857, 526, 
ModVaRExtremo = -246, 113, 795, 538, C
ModVaRMontecarlo = 104, 104, 1031, 626, 
modVaRHistorico = 156, 156, 1083, 678, C
ModImpresion = 52, 52, 1093, 477, C
modCDS = 52, 52, 993, 430, 
DataReport1 = 0, 0, 0, 0, C, 130, 130, 959, 754, CZ
modCurvas = -176, 119, 865, 544, 
frmCapitalN = 0, 0, 0, 0, C, 130, 130, 993, 616, C
frmDetValSWap = 26, 26, 953, 548, C, 156, 156, 1019, 642, C
frmLogin = -138, 105, 903, 530, C, 182, 182, 1045, 668, C
frmCatalogos = 182, 182, 1045, 668, , 208, 208, 1071, 694, C
frmMensajes = 0, 0, 0, 0, C, 234, 234, 1097, 720, C
frmAnalisisPosMD = 78, 78, 1119, 503, C, 0, 0, 863, 486, C
frmHistFRiesgo = 0, 0, 0, 0, C, 26, 26, 889, 512, C
frmPosSimuladas = 0, 0, 0, 0, C, 52, 52, 915, 538, C
frmProcesos = 78, 78, 1119, 503, C, 78, 78, 941, 564, C
frmExtrapolYieldTIIE = 0, 0, 927, 522, C, 104, 104, 967, 590, C
frmVaRHistorico = 0, 0, 0, 0, C, 130, 130, 993, 616, C
frmVaRMont = 0, 0, 0, 0, C, 156, 156, 1019, 642, C
frmVaRMark = 0, 0, 0, 0, C, 182, 182, 1045, 668, C
frmBacktesting = 0, 0, 0, 0, C, 208, 208, 1071, 694, C
frmBitacora = 0, 0, 863, 486, C, 234, 234, 1097, 720, C
frmSensibilidades = 0, 0, 0, 0, C, 0, 0, 863, 486, C
frmEscHist = 104, 104, 1045, 482, , 26, 26, 889, 512, C
FTP = 26, 26, 889, 512, 
frmFTP = 0, 0, 0, 0, C, 52, 52, 915, 538, C
frmAnalisisEvVaR = -153, 118, 888, 616, , -28, 105, 835, 591, C
frmDesglosePos = -91, 205, 836, 727, C, 104, 104, 967, 590, C
frmResultadosER = 0, 0, 927, 522, , 130, 130, 993, 616, C
ModFechas = -186, 146, 855, 571, C
frmValorReemplazo = 0, 0, 0, 0, C, 156, 156, 1019, 642, C
frmTBaseD = 130, 130, 1223, 508, , 182, 182, 1045, 668, C
frmPPrimaria = 0, 0, 0, 0, C, 208, 208, 1071, 694, C
frmDatosPIP = 130, 130, 993, 616, C, 234, 234, 1097, 720, C
frmParametros = 26, 26, 1067, 451, , 0, 0, 863, 486, C
frmCargaFR = 234, 234, 1097, 720, C, 26, 26, 889, 512, C
frmUsuarios = 78, 78, 941, 564, C, 52, 52, 915, 538, C
frmHistBack = 0, 0, 0, 0, C, 104, 104, 967, 590, C
frmMonitorValidación = -229, 85, 812, 510, C, 130, 130, 993, 616, C
frmSimFactR = 130, 130, 993, 616, C, 156, 156, 1019, 642, C
frmCrearFR = 0, 0, 0, 0, C, 182, 182, 1045, 668, C
frmCLimiteC = 156, 156, 1019, 642, C, 208, 208, 1071, 694, C
MClob = -147, 132, 894, 557, 
frmCargaFR1 = 0, 0, 0, 0, C, 234, 234, 1097, 720, C
frmTipoProd = 156, 156, 1097, 534, , 0, 0, 863, 486, C
frmCurvas = 0, 0, 0, 0, C, 26, 26, 889, 512, C
frmCuponesCortan = 0, 0, 0, 0, C, 52, 52, 915, 538, C
frmSelecDir = 52, 52, 993, 430, , 78, 78, 941, 564, C
frmAVCVAR = 0, 0, 0, 0, C, 104, 104, 967, 590, C
frmABalanza = 26, 26, 953, 548, C, 130, 130, 993, 616, C
frmValContrap = 0, 0, 0, 0, C, 156, 156, 1019, 642, C
frmBitacoraIF = 0, 0, 0, 0, C, 182, 182, 1045, 668, C
modSegWindows = 26, 26, 1067, 451, C
frmDirAct = 182, 182, 1045, 668, , 208, 208, 1071, 694, C
modCVA = 234, 234, 1097, 720, 
modLimContrap = -139, 113, 966, 574, 
frmEjecucionProc2 = 104, 104, 967, 590, C, 234, 234, 1097, 720, C
frmRepValReemplazo = 0, 0, 0, 0, C, 0, 0, 863, 486, C
frmPyGOper = 52, 52, 1093, 477, C, 26, 26, 889, 512, C
frmPyGSubport = 0, 0, 0, 0, C, 52, 52, 915, 538, C
frmPyGMontOper = -181, 114, 860, 539, C, 78, 78, 941, 564, C
frmEjecSubproc1 = 26, 26, 889, 512, C, 104, 104, 967, 590, C
frmSubprocesos = 52, 52, 1093, 477, , 130, 130, 993, 616, C
frmResumenVaR = 0, 0, 0, 0, C, 156, 156, 1019, 642, C
frmValidaOper = -92, 108, 949, 533, C, 182, 182, 1045, 668, C
modProcesos = -186, 83, 919, 582, 
PropSwap = 0, 0, 0, 0, C
modPortPensiones = -47, 120, 994, 545, C
modPortPosicion = 156, 156, 1019, 642, 
modzip = 0, 0, 0, 0, C
ParamValPos = 0, 0, 0, 0, C
paramValSwap = 0, 0, 0, 0, C
paramValDeuda = 0, 0, 0, 0, C
paramValFlujo = 0, 0, 0, 0, C
resValIns = 0, 0, 0, 0, C
propPosMD = 78, 78, 737, 472, C
propPosSwaps = 234, 234, 1097, 720, C
propPosFwd = 0, 0, 0, 0, C
resCalcSensis = 0, 0, 0, 0, C
propFactR = 0, 0, 0, 0, C
propPosDiv = 0, 0, 0, 0, C
propPosRiesgo = 0, 0, 0, 0, C
propPosDeuda = 0, 0, 0, 0, C
resEficSwap = 0, 0, 0, 0, C
ResEfRetroSwap = 0, 0, 0, 0, C
propNodosFRiesgo = 0, 0, 0, 0, C
resValFlujo = 0, 0, 0, 0, C
propCurva = 0, 0, 0, 0, C
resPropFRiesgo = 0, 0, 0, 0, C
frmReportes = 208, 208, 1071, 694, Z, 208, 208, 1071, 694, C
modReportes = 52, 52, 979, 574, 
frmListaOpR = 0, 0, 0, 0, C, 234, 234, 1097, 720, C
frmDetValPosPrim = 52, 52, 979, 574, , 0, 0, 863, 486, C
resValFlujoExt = 0, 0, 941, 378, 
frmMarcoOp = 26, 26, 1131, 487, , 26, 26, 889, 512, C
modGenSubproc = 26, 26, 889, 512, C
frmCMW = 156, 156, 1083, 678, C, 52, 52, 915, 538, C
frmPyGMontSubport = 0, 0, 0, 0, C, 78, 78, 941, 564, C
modMarcoOp = 130, 130, 789, 524, 
frmEjecSubproc2 = 52, 52, 915, 538, C, 104, 104, 967, 590, C
frmFondoPensiones = 78, 78, 1119, 503, , 130, 130, 993, 616, C
modPensiones = -162, 86, 879, 511, 
frmCVA = 52, 52, 915, 538, , 59, 58, 922, 544, C
modActSWRIESGOS3 = 26, 26, 953, 548, C
resCalcVol = 0, 0, 0, 0, C
estFlujosMD = 26, 26, 889, 512, C
ResCalcSens = 0, 0, 0, 0, C
estFlujosSwaps = -1, 160, 926, 682, C
estFlujosDeuda = 182, 182, 1109, 704, C
resCVA = 0, 0, 0, 0, C
frmGenDatosEm = 182, 182, 1045, 668, C, 182, 182, 1045, 668, C
frmSimCVaR = 0, 0, 0, 0, C, 208, 208, 1071, 694, C
frmEjecSubproc3 = 0, 0, 0, 0, C, 234, 234, 1097, 720, C
resEfectProxySwap = 0, 0, 0, 0, C
resEfectPasiva = 0, 0, 0, 0, C
resEfectActPas = 0, 0, 0, 0, C
resEfectActiva = 0, 0, 0, 0, C
frmRepEfPros = 156, 156, 1019, 642, C, 0, 0, 863, 486, C
propRelSwapPrim = 0, 0, 0, 0, C
propVecPrecios = 182, 182, 841, 576, C
histFRiesgo = 0, 0, 0, 0, C
frmEdSQLPort = 52, 52, 915, 538, , 26, 26, 889, 512, C
