Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0#..\..\..\app\oracle32\Soporte\product\11.1.0\client_1\bin\oradc.ocx#Oracle Data Control
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\ACEDAO.DLL#Microsoft Office 12.0 Access database engine Object Library
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; shell32.dll
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\Windows\system32\activeds.tlb#Active DS Type Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=frmAcerca.frm
Form=frmcalvar.frm
Module=ModVAR; ModVAR.bas
Module=ModuloInicio; ModuloInicio.bas
Form=frmCargaPosP.Frm
Form=frmEjecucionProc.frm
Form=frmProgreso.frm
Module=VariablesGenerales; VariablesGenerales.bas
Form=frmFunciones.frm
Module=BaseDatos; BaseDatos.bas
Module=ModTablas; ModTablas.bas
Form=frmConsolidado.frm
Form=frmVolatilidades.frm
Module=Funciones; Funciones.bas
Module=FuncionesMatriciales; FuncionesMatriciales.bas
Module=ModGraficos; ModGraficos.bas
Module=ModPrecios; ModPrecios.bas
Module=FBusqueda; FBusqueda.bas
Module=Estadisticas; Estadisticas.bas
Module=Internet; ModInternet.bas
Form=frmAnalisisPrecios.frm
Module=ModuloValuacion; ModuloValuacion.bas
Module=FuncionesSistema; FuncionesSistema.bas
Module=ModVaRMarkowitz; ModVaRMarkowitz.bas
Module=ModVaRExtremo; ModVaRExtremo.bas
Module=ModVaRMontecarlo; ModVaRMontecarlo.bas
Module=modVaRHistorico; modVaRHistorico.bas
Module=ModImpresion; modImpresion.bas
Module=modCDS; modCDS.bas
Designer=DataReport1.Dsr
Module=modCurvas; modCurvas.bas
Form=frmCapitalN.frm
Form=frmDetValSWap.frm
Form=frmLogin.frm
Form=frmCatalogos.frm
Form=frmMensajes.frm
Form=frmAnalisisPosMD.frm
Form=frmAnalisisFRiesgo.frm
Form=frmPosSimuladas.frm
Form=frmResultados.frm
Form=frmResumenPos.frm
Form=frmVaRHistorico.frm
Form=frmVaRMont.frm
Form=frmVaRMark.frm
Form=frmBacktesting.frm
Form=frmBitacora.frm
Form=frmSensibilidades.frm
Form=frmEscHist.frm
Class=FTP; FTP.cls
Form=frmFTP.frm
Form=frmAnalisisEvolucion.frm
Form=frmDesglosePos.frm
Form=frmAnalisisEC.frm
Module=ModFechas; ModFechas.bas
Form=frmValorReemplazo.frm
Form=FrmTBaseD.frm
Form=frmPPrimaria.frm
Form=frmDatosPIP.frm
Form=frmParametros.frm
Form=frmCargaFR.frm
Form=frmUsuarios.frm
Form=frmHistBack.frm
Form=frmAnalisisECP.frm
Form=frmsimfactr.frm
Form=frmCrearFR.frm
Form=frmCLimiteC.frm
Module=MClob; MClob.bas
Form=frmCargaFR1.frm
Form=frmTipoProd.frm
Form=frmCurvas.frm
Form=frmCuponesCortan.frm
Form=frmSelecDir.frm
Form=frmAVCVAR.frm
Form=frmABalanza.frm
Form=frmValContrap.frm
Form=frmBitacoraIF.frm
Module=modSegWindows; modSegWindows.bas
Form=frmDirAct.frm
Module=modCVA; modCVA.bas
Module=modLimContrap; modLimContrap.bas
Form=frmEjecucionProc2.frm
Form=frmRepValReemplazo.frm
Form=frmPyGPort.frm
Form=frmPyGGrupoPos.frm
Form=frmPyGMont.frm
Form=frmEjecSubproc1.frm
Form=frmSubprocesos.frm
Form=frmResumenVaR.frm
Form=frmValidaOper.frm
Module=modProcesos; modProcesos.bas
Class=PropSwap; PropSwap.cls
Module=modPortPensiones; modPortPensiones.bas
Module=modPortPosicion; modPortPosicion.bas
Module=modzip; modzip.bas
Class=ParamValPos; ParamValPos.cls
Class=paramValSwap; paramValSwap.cls
Class=paramValDeuda; paramValDeuda.cls
Class=paramValFlujo; paramValFlujo.cls
Class=resValIns; resValIns.cls
Class=propPosMD; propPosMD.cls
Class=propPosSwaps; propPosSwaps.cls
Class=propPosFwd; propPosFwd.cls
Module=resCalcSensis; resCalcSensis.bas
Class=propFactR; propFactR.cls
Class=propPosDiv; propPosDiv.cls
Class=propPosRiesgo; propPosRiesgo.cls
Class=propPosDeuda; propPosDeuda.cls
Class=resEficSwap; resEficSwap.cls
Class=ResEfRetroSwap; ResEfRetroSwap.cls
Class=propNodosFRiesgo; propNodosFRiesgo.cls
Class=resValFlujo; resValFlujo.cls
Class=propCurva; propCurva.cls
Class=resPropFRiesgo; resPropFRiesgo.cls
Form=frmReportes.frm
Module=modReportes; modReportes.bas
Form=frmListaOpR.frm
Form=frmDetValPosPrim.frm
Class=resValFlujoExt; resValFlujoExt.cls
Form=frmMarcoOp.frm
Module=modGenSubproc; modGenSubproc.bas
Form=frmCMW.frm
Form=frmPyG1Oper.frm
Module=modMarcoOp; modMarcoOp.bas
Form=frmEjecSubproc2.frm
Form=frmFondoPensiones.frm
Module=modPensiones; modPensiones.bas
Form=frmCVA.frm
Module=modActSWRIESGOS3; modActSWRIESGOS3.bas
Class=resCalcVol; resCalcVol.cls
Class=estFlujosMD; estFlujosMD.cls
Class=ResCalcSens; ResCalcSens.cls
Class=estFlujosSwaps; estFlujosSwaps.cls
Class=estFlujosDeuda; estFlujosDeuda.cls
Class=resCVA; resCVA.cls
Form=frmGenDatosEm.frm
Form=frmSimCVaR.frm
Form=frmEjecSubproc3.frm
Class=resEfectProxySwap; resEfectProxySwap.cls
Class=resEfectPasiva; resEfectPasiva.cls
Class=resEfectActPas; resEfectActPas.cls
Class=resEfectActiva; resEfectActiva.cls
Form=frmRepEfPros.frm
Class=propRelSwapPrim; propRelSwapPrim.cls
Class=propVecPrecios; propVecPrecios.cls
Class=histFRiesgo; histFRiesgo.cls
Form=frmEdSQLPort.frm
IconForm="frmCalVar"
Startup="Sub Main"
HelpFile=""
Title="Sistema VaR BANOBRAS"
ExeName32="Sistema VaR Mercado D.exe"
Path32="..\..\.."
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1328
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BANOBRAS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
